\?xml[version="1.0"]
\?xml-stylesheet[type="text/css" href="nutrition.css"]
\nutrition<

\daily-values<
	\total-fat[units="g"]<65>
	\saturated-fat[units="g"]<20>
	\cholesterol[units="mg"]<300>
	\sodium[units="mg"]<2400>
	\carb[units="g"]<300>
	\fiber[units="g"]<25>
	\protein[units="g"]<50>
>

\food<
	\name Avocado Dip
	\mfr Sunnydale
	\serving[units="g"]<29>
	\calories[total="110" fat="100"]
	\total-fat 11
	\saturated-fat 3
	\cholesterol 5
	\sodium 210
	\carb 2
	\fiber 0
	\protein 1
	\vitamins<
		\a 0
		\c 0
	>
	\minerals<
		\ca 0
		\fe 0
	>
>

\food<
	\name Bagels, New York Style 
	\mfr Thompson
	\serving[units="g"]<104>
	\calories[total="300" fat="35"]
	\total-fat 4
	\saturated-fat 1
	\cholesterol 0
	\sodium 510
	\carb 54
	\fiber 3
	\protein 11
	\vitamins<
		\a 0
		\c 0
	>
	\minerals<
		\ca 8
		\fe 20
	>
>

\food<
	\name Beef Frankfurter, Quarter Pound 
	\mfr Armitage
	\serving[units="g"]<115>
	\calories[total="370" fat="290"]
	\total-fat 32
	\saturated-fat 15
	\cholesterol 65
	\sodium 1100
	\carb 8
	\fiber 0
	\protein 13
	\vitamins<
		\a 0
		\c 2
	>
	\minerals<
		\ca 1
		\fe 6
	>
>

\food<
	\name Chicken Pot Pie
	\mfr Lakeson
	\serving[units="g"]<198>
	\calories[total="410" fat="200"]
	\total-fat 22
	\saturated-fat 9
	\cholesterol 25
	\sodium 810
	\carb 42
	\fiber 2
	\protein 10
	\vitamins<
		\a 20
		\c 2
	>
	\minerals<
		\ca 2
		\fe 10
	>
>

\food<
	\name Cole Slaw
	\mfr Fresh Quick
	\serving[units=" cup"]<1.5>
	\calories[total="20" fat="0"]
	\total-fat 0
	\saturated-fat 0
	\cholesterol 0
	\sodium 15
	\carb 5
	\fiber 2
	\protein 1
	\vitamins<
		\a 30
		\c 45
	>
	\minerals<
		\ca 4
		\fe 2
	>
>

\food<
	\name Eggs
	\mfr Goodpath
	\serving[units="g"]<50>
	\calories[total="70" fat="40"]
	\total-fat 4.5
	\saturated-fat 1.5
	\cholesterol 215
	\sodium 65
	\carb 1
	\fiber 0
	\protein 6
	\vitamins<
		\a 6
		\c 0
	>
	\minerals<
		\ca 2
		\fe 4
	>
>

\food<
	\name Hazelnut Spread
	\mfr Ferreira
	\serving[units="tbsp"]<2>
	\calories[total="200" fat="90"]
	\total-fat 10
	\saturated-fat 2
	\cholesterol 0
	\sodium 20
	\carb 23
	\fiber 2
	\protein 3
	\vitamins<
		\a 0
		\c 0
	>
	\minerals<
		\ca 6
		\fe 4
	>
>

\food<
	\name Potato Chips
	\mfr Lees
	\serving[units="g"]<28>
	\calories[total="150" fat="90"]
	\total-fat 10
	\saturated-fat 3
	\cholesterol 0
	\sodium 180
	\carb 15
	\fiber 1
	\protein 2
	\vitamins<
		\a 0
		\c 10
	>
	\minerals<
		\ca 0
		\fe 0
	>
>

\food<
	\name Soy Patties, Grilled
	\mfr Gardenproducts
	\serving[units="g"]<96>
	\calories[total="160" fat="45"]
	\total-fat 5
	\saturated-fat 0
	\cholesterol 0
	\sodium 420
	\carb 10
	\fiber 4
	\protein 9
	\vitamins<
		\a 0
		\c 0
	>
	\minerals<
		\ca 0
		\fe 0
	>
>

\food<
	\name Truffles, Dark Chocolate
	\mfr Lyndon's
	\serving[units="g"]<39>
	\calories[total="220" fat="170"]
	\total-fat 19
	\saturated-fat 14
	\cholesterol 25
	\sodium 10
	\carb 16
	\fiber 1
	\protein 1
	\vitamins<
		\a 0
		\c 0
	>
	\minerals<
		\ca 0
		\fe 0
	>
>

>

\--<
\food<
	\name<>
	\mfr<>
	\serving[units="g"]<>
	\calories[total="" fat=""]
	\total-fat<>
	\saturated-fat<>
	\cholesterol<>
	\sodium<>
	\carb<>
	\fiber<>
	\protein<>
	\vitamins<
		\a<>
		\c<>
	>
	\minerals<
		\ca<>
		\fe<>
	>
>
>
